
/*

----- Portfolio Page -----

Author: Melissa Arroyo
Last Updated: Dec. 1, 2018
File name: styles.css
Color Palette: https://mycolor.space/?hex=%23424250&sub=1

*/

/* ---------------- BASE STYLES ------------------------ */

html {
    scroll-behavior: smooth;
}
body {
    margin: 0 auto;
    padding: 0;
    display: grid;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #424250;
    width: 100%;
}

.content {
    padding: 3em;
}

section#hero, section#contact {
    color: #ffffff;
    background-color: #727281;
}

h1 {
    color: #424250;
    font-size: 2.25em;
    font-weight: 700;
  }

p {
    line-height: 1.45em;
}

.floating-button {
    position: fixed;
    bottom: 8px;
    right: 10px;
    font-size: 2.5em;
    z-index: 100;
    color: #58427c !important;
    background-color: #ffffff41;
    padding: .1em .2em;
    margin: .2em;
    border-radius: 15em;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.button {
    color: #ffffff;
    font-weight: bold;
    border: 2px solid #ffffff;
    padding: .75em 3em;
    margin: 0 1em 1em 0;
    display: inline-block;
    text-align: center;
}

.button:hover {
    text-decoration: none;
    border: 2px solid #75ab4d; /* green */
    background-color: #75ab4d; /* green */
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
}

a:link {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* ---------------- NAVIGATION STYLES --------------------- */

header {
    display: grid;
    grid-template-columns: 50% auto;
    background-color: #575877;
    color: #a8a8cd;
}

header h3 {
    padding-left: 2em;
}

h3 a {
    text-decoration: none;
    color: #a8a8cd;
}

nav {
    justify-self: end;
}

.menu {
    display: none;
}

nav ul li {
    display: inline;
    list-style-type: none;
    padding: 1em;
}

nav li a {
    text-decoration: none;
    color: #a8a8cd;
}


/* ---------------- HERO STYLES --------------------- */

section#hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80vh;
    background:
    linear-gradient(
    rgba(66, 66, 80, 0.75),
    rgba(66, 66, 80, 0.75)
        ),
    url("img/call-img1.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: left;
}

#hero h1, #contact h1 {
    color: #ffffff;
}

#hero-content {
    padding: 1em;
}

.intro {
    margin-top: 17%;
    margin-left: 5%;
    width: 50%;
}


/* ---------------- ABOUT STYLES -------------------- */

.about {
    padding: 5em;
}

.about-card {
    display: grid;
    grid-template-columns: 50% auto;
}

.about-card-img {
    background:
    url("img/hero-img.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

#about-content {
    background-color: #ffffff;
}

.about-card img {
    width: 100%;
    align-self: center;
}

/* ---------------- SERVICES STYLES ----------------- */

#services, #services-header {
    color: #424250;
    width: 100%;
    background-color: #eaeaea;
}

#services-header h1 {
    color: #424250;
}

.service i {
    font-size: 2em;
    color: #424250;
}

#menu-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 0;
    margin: 0;
}

#menu-items li {
    list-style-type: none;
    padding: 3em 1.5em;
}

/* Applying borders

/*section#services li:nth-child(1) {
    background-color: #888898;
}

section#services li:nth-child(2) {
    border-left: 1px solid #4242502d;
    border-right: 1px solid #4242502d;
    
}

section#services li:nth-child(3) {
    background-color: #D5D5E6;
} */

/* ---------------- PORTFOLIO STYLES ---------------- */

#portfolio-header, #services-header {
    text-align: center;
}

#portfolio-content {
    padding: 1em;
}

ul#portfolio-items {
    margin: 0;
    padding: 0;
  }

#portfolio-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.25em;
    text-align: center;
    margin: 1em auto;
}

#portfolio-items img {
    max-width: 100%;
}

figure {
    background-color: #ffffff;
    box-shadow: 3px 3px 3px hsla(0, 0%, 3%, 0.171);
    border-radius: 5px;
    border: 1px solid hsla(226, 2%, 3%, 0.1);
}

figure img {
    /*border-bottom: 4px solid #58427c;*/
}

figcaption {
    padding: 1em;
}

.cta-button {
    padding: 1em 3em;
    margin-top: 2em;
    background-color: #eaeaeb;
    color: black !important;
    display: none;
}

figure:hover {
    transform: translateY(-13px);
    transition: all 1s;
}

figure .cta-button:hover {
 display: block;   
}



/* ---------------- CONTACT STYLES ------------------ */

section#contact {
    display: grid;
    grid-template-columns: 50% auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background:
        linear-gradient(
          rgba(66, 66, 80, 0.65),
          rgba(66, 66, 80, 0.65)
          ),
        url("img/calling-img.jpg");
        background-position: top;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        text-align: left;
        height: 50vh;
        padding: 2em;
}

#contact ul li {
    display: inline-block;
    padding-right: 1em;
}

#contact ul {
    padding-left: 0;
}

.contact-box {
    border-left: 2px solid #ffffff;
    padding: 2em;
}

/* ---------------- FOOTER STYLES ------------------- */

footer {
    background-color: #575877;
    color: #a8a8cd;
    text-align: center;
    height: 100%;

}

footer p {
    padding: .25em;
}

/* ---------------- TABLET STYLES ------------------- */
@media screen and (max-width: 60em) {


    /* Header */
    header {
        padding: 1.25em;
        display: block;
        text-align: center;
    }

    header h3 {
        padding: 1em 0 0 0;
        margin: 0;
    }

    nav {
        justify-self: center;
    }

    header h3 {
        padding: 0;
    }

    nav ul {
        padding: 1em 0;
        margin: 0;
    }

    /* Hero */
    section#hero {
        display: inline-block;
        text-align: center;
        height: 85vw;
    }
    
    #hero h1 {
        color: #ffffff;
    }
    
    #hero-content {
        padding: 1em;
    }
    
    .intro {
        margin: 25% 10%;
        width: 80%;
    }

    /* About and Contact */
    .about-card, section#contact {
        display: inline-block;
        padding: 1em;
    }

    section#contact {
        height: 100%;
    }

    #contact a {
        display: block;
    }
    
    /* Services */
    #menu-items {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
      }

      ul#menu-items li:nth-child(1) {
        grid-column: span 2;
      }

    /* Portfolio */
    #portfolio-items {
        display: block;
    }

    figure:hover {
        transform: none;
        transition: none;
    }

    .contact-box {
        padding: 0 0 0 1em;
    }
}

/* ---------------- SMARTPHONE STYLES ------------------- */
@media screen and (max-width: 40em) {   
    /* Header */
    p {
        padding: 0 0 1em 0;
        margin: 0;
    }

    header {
        padding: 1em 0;
    }

    .top i {
        color: white;
        padding-top: 1em;
        font-size: 18px;
    }

    nav {
        padding-bottom: 0;
    }

    nav ul li {
        display: block;
        padding: .5em;
    }

    .menu {
        display: inline-block;
        text-align: left;
    }

    nav ul {
        padding: 1em 0 0 0;
        margin: 0;
        display: none;
    }

    .active {
        display: block;
    }

    /* Hero */
    section#hero {
        display: block;
        height: 100%;
    }

    /* About */
    .about-card {
        display: inline-block;
        padding: 0;
    }

    /* Services */
    #menu-items {
        display: block;
    }

    /* Portfolio */

    /* Contact */
    section#contact {
        display: block;
    }
}